.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;

  width: 70vw;
  max-width: 900px;
  min-width: 700px;
  height: 350px;

  background-color: #35424a;
  border: 3px solid #fff;
  border-radius: 20px;

  padding: 20px;
}

.card-content {
  position: relative;
  width: 70%;
  padding: 10px 10px 0 0;
}

.card-content article h3 {
  margin-bottom: 10px;
}
.card-content article p {
  word-break: break-all;
  font-size: 16px;
}

.card-header {
  margin-bottom: 20px;
  text-align: center;
  font-size: 35px;
}

.card-content .button-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.img-contianer {
  padding: 10px;
  align-items: center;
}

.img-contianer img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
